# https://www.playframework.com/documentation/latest/Configuration

# Secret key for Play Framework (required in production)
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}
play.http.secret.key = "changeme-default-key-only-for-development-use-env-var-in-production"

logger.root=INFO
logger.play=INFO
logger.pekko=INFO
logger.application=DEBUG

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["https://luiszink.github.io", "http://localhost:5173", "http://localhost:4173"] 
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Auth-Token"]
  preflightMaxAge = 1 day
  supportsCredentials = true
}