# https://www.playframework.com/documentation/latest/Configuration
logger.root=INFO
logger.play=INFO
logger.pekko=INFO
logger.application=DEBUG

# Application secret - wird aus Umgebungsvariable gelesen
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts.allowed = [".herokuapp.com", "localhost"]

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Auth-Token"]
  preflightMaxAge = 1 day
  supportsCredentials = true
}